<!DOCTYPE HTML><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Доставка и оплата</title><link rel="stylesheet" href="https://2828.ru/css/3000.css"><main><h1>Доставка и оплата</h1>
<h5>Условия заказа</h5>
<p>Заказы принимаются, через электронные каналы связи (по e-mail, через формы на сайте, icq-пейджер, skype и другие) - круглосуточно, по телефону - ежедневно с 07-30 до 23-30.

<h5>Условия доставки</h5>
<h6>По Москве и Московской области</h6>
<p><b>Доставка осуществляется в любые дни</b> с 9 до 24 часов. Доставка заказов по Москве осуществляется собственной курьерской службой, что гарантирует доставку точно в заранее оговоренное время.

<p><b>Доставка по Москве в пределах МКАД бесплатна</b> для покупателей по РРЦ, при заказе на сумму от 3999 рублей, при заказе на сумму менее 3999 рублей или по специальным ценам и акциям, стоимость доставки составляет 299 рублей. Доставка за пределы МКАД оплачивается дополнительно.

<p>Максимальное время ожидания курьера с момента прибытия - 10 минут. Ожидание или удержания курьера более 15 минут, оплачивается дополнительно, из расчета 159 рублей за каждые полные или неполные 30 минут.

<p><b>В присутствии курьера Вы можете убедиться в комплектации</b> и в том, что доставленный товар исправен и соответствует заявленному качеству.

<h6>По России</h6>
<p>Доставка товаров по России осуществляется Почтой России или транспортной компанией, после оплаты заказа. Возможны другие способы доставки - удобные Вам.

<h5>Условия оплаты</h5>
<p>В нашем интернет-магазине Вы можете оплатить товар несколькими способами:

<p>
<ol><li>Наличными курьеру при получении (для жителей Москвы)
<li>Банковским переводом (для жителей России)
<li>Безналичной оплатой (для юридических лиц)
<li>Электронные деньги (Яндекс, Майл и другие)
<li>Оплата, через терминалы
<li>По телефону - пластиковой картой
<li>Другие...
</ol>
<p>

<p>При безналичных способах оплаты доставка заказа осуществляется только после поступления на расчетный счет полной суммы заказа.</main>